doctype html
html
  head
    title Pnc
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    #container
      = yield
    = javascript_include_tag "index", "data-turbolinks-track": "reload"
    = javascript_include_tag "cable", "data-turbolinks-track": "reload"
